P(gripper98_prob01, "ipc-1998/gripper/prob01")
P(logistics98_prob01, "ipc-1998/logistics/prob01")
P(movie98_prob01, "ipc-1998/movie/prob01")
P(mprime98_prob01, "ipc-1998/mprime/prob01")
P(mystery98_prob01, "ipc-1998/mystery/prob01")


P(depot02_pfile1, "ipc-2002/depot/pfile1")
P(depot02_pfile10, "ipc-2002/depot/pfile10")
P(driverlog02_pfile1, "ipc-2002/driverlog/pfile1")
P(driverlog02_pfile10, "ipc-2002/driverlog/pfile10")
P(freecell02_pfile1, "ipc-2002/freecell/pfile1")
//P(freecell02_prob_9_5, "ipc-2002/freecell/probfreecell-9-5")
P(rovers02_pfile1, "ipc-2002/rovers/pfile1")
P(rovers02_pfile10, "ipc-2002/rovers/pfile10")
P(zenotravel02_pfile1, "ipc-2002/zenotravel/pfile1")

P(airport04_p01, "ipc-2004/airport/p01-airport1-p1")
P(pipesworld_notankage04_p01, "ipc-2004/pipesworld-notankage/p01-net1-b6-g2")
P(satellite04_p01, "ipc-2004/satellite/p01-pfile1")

P(pathways06_p01, "ipc-2006/pathways/p01")
//P(pipesworld06_p01, "ipc-2006/pipesworld/p01-net1-b6-g2-t50")
P(rovers06_p01, "ipc-2006/rovers/p01")
P(storage06_p01, "ipc-2006/storage/p01")
P(tpp06_p01, "ipc-2006/tpp/p01")
//P(trucks06_p01, "ipc-2006/trucks/p01")

P(elevators08_p01, "ipc-2008/seq-opt/elevators/p01")
P(openstacks08_p01, "ipc-2008/seq-opt/openstacks/p01")
P(parcprinter08_p01, "ipc-2008/seq-opt/parcprinter/p01")
//P(pegsol08_p01, "ipc-2008/seq-opt/pegsol/p01")
P(scanalyzer08_p01, "ipc-2008/seq-opt/scanalyzer/p01")
//P(sokoban08_p01, "ipc-2008/seq-opt/sokoban/p01")
P(transport08_p01, "ipc-2008/seq-opt/transport/p01")
P(woodworking08_p01, "ipc-2008/seq-opt/woodworking/p01")

//P(cybersec08sat_p10, "ipc-2008/seq-sat/cybersec/p10")
P(elevators08sat_p10, "ipc-2008/seq-sat/elevators/p10")
P(openstacks08sat_p10, "ipc-2008/seq-sat/openstacks/p10")
//P(sokoban08sat_p10, "ipc-2008/seq-sat/sokoban/p10")

P(barman11_pfile01_001, "ipc-2011/seq-opt/barman/pfile01-001")
P(elevators11_p01, "ipc-2011/seq-opt/elevators/p01")
P(floortile11_p01_001, "ipc-2011/seq-opt/floortile/opt-p01-001")
P(nomystery11_p01, "ipc-2011/seq-opt/nomystery/p01")
P(parcprinter11_p01, "ipc-2011/seq-opt/parcprinter/p01")
P(parking11_pfile03_011, "ipc-2011/seq-opt/parking/pfile03-011")
P(pegsol11_p01, "ipc-2011/seq-opt/pegsol/p01")
P(scanalyzer11_p01, "ipc-2011/seq-opt/scanalyzer/p01")
//P(sokoban11_p01, "ipc-2011/seq-opt/sokoban/p01")
P(tidybot11_p01, "ipc-2011/seq-opt/tidybot/p01")
P(transport11_p01, "ipc-2011/seq-opt/transport/p01")
P(visitall11_problem02_full, "ipc-2011/seq-opt/visitall/problem02-full")
P(woodworking11_p01, "ipc-2011/seq-opt/woodworking/p01")

P(barman14_p435_1, "ipc-2014/seq-opt/barman/p435.1")
//P(cavediving14_testing10_easy, "ipc-2014/seq-opt/cavediving/testing10_easy")
P(childsnack14_01, "ipc-2014/seq-opt/childsnack/child-snack_pfile01")
P(floortile14_p01_4_3_2, "ipc-2014/seq-opt/floortile/p01-4-3-2")
P(ged14_d_1_2, "ipc-2014/seq-opt/ged/d-1-2")
P(hiking14_1_2_3, "ipc-2014/seq-opt/hiking/ptesting-1-2-3")
P(maintenance14_010_010_2_000, "ipc-2014/seq-opt/maintenance/maintenance.1.3.010.010.2-000")
P(openstacks14_p20_1, "ipc-2014/seq-opt/openstacks/p20_1")
//P(parking14_p12_7_01, "ipc-2014/seq-opt/parking/p_12_7-01")
//P(tetris14_p01_6, "ipc-2014/seq-opt/tetris/p01-6")
P(tidybot14_p01, "ipc-2014/seq-opt/tidybot/p01")
P(transport14_p01, "ipc-2014/seq-opt/transport/p01")
P(visitall14_p_1_5, "ipc-2014/seq-opt/visitall/p-1-5")

//P(thoughtful14sat_boot_01, "ipc-2014/seq-sat/thoughtful/bootstrap-typed-01")

P(agricola18_p01, "ipc-2018/seq-opt/agricola/p01")
P(data_network18_p01, "ipc-2018/seq-opt/data-network/p01")
P(organic_synthesis18_p01, "ipc-2018/seq-opt/organic-synthesis/p01")
//P(petri_net_alignment18_p01, "ipc-2018/seq-opt/petri-net-alignment/p01")
//P(snake18_p01, "ipc-2018/seq-opt/snake/p01")
//P(spider18_p01, "ipc-2018/seq-opt/spider/p01")
P(termes18_p01, "ipc-2018/seq-opt/termes/p01")


//P(unsolve_bag_barman16_01, "unsolve-ipc-2016/bag-barman/prob01")
// Too much memory
//P(unsolve_bag_gripper16_01, "unsolve-ipc-2016/bag-gripper/prob01")
P(unsolve_bag_transport16_01, "unsolve-ipc-2016/bag-transport/prob01")
//P(unsolve_bag_transport16_sat20, "unsolve-ipc-2016/bag-transport/satprob20")
//P(unsolve_bottleneck16_01, "unsolve-ipc-2016/bottleneck/prob01")
P(unsolve_cavediving16_01, "unsolve-ipc-2016/cave-diving/prob01")
P(unsolve_chessboard_pebbling16_03,
  "unsolve-ipc-2016/chessboard-pebbling/prob03")
P(unsolve_document_transfer16_sat01, "unsolve-ipc-2016/document-transfer/satprob01")
P(unsolve_over_nomystery16_01, "unsolve-ipc-2016/over-nomystery/prob01")
P(unsolve_over_nomystery16_sat01, "unsolve-ipc-2016/over-nomystery/satprob01")
//P(unsolve_over_rovers16_01, "unsolve-ipc-2016/over-rovers/prob01")
//P(unsolve_over_rovers16_sat01, "unsolve-ipc-2016/over-rovers/satprob01")
P(unsolve_over_tpp16_01, "unsolve-ipc-2016/over-tpp/prob01")
//P(unsolve_over_tpp16_sat01, "unsolve-ipc-2016/over-tpp/satprob01")
P(unsolve_pegsol16_05, "unsolve-ipc-2016/pegsol/prob05")
P(unsolve_pegsol16_sat05, "unsolve-ipc-2016/pegsol/satprob05")
P(unsolve_pegsol_row516_05, "unsolve-ipc-2016/pegsol-row5/prob05")
P(unsolve_sliding_tiles16_05, "unsolve-ipc-2016/sliding-tiles/prob05")
P(unsolve_tetris16_05, "unsolve-ipc-2016/tetris/prob05")


#undef P
