P(gripper98_prob01, "ipc-1998/gripper/prob01")
P(gripper98_prob10, "ipc-1998/gripper/prob10")
P(logistics98_prob01, "ipc-1998/logistics/prob01")
P(movie98_prob01, "ipc-1998/movie/prob01")
P(movie98_prob10, "ipc-1998/movie/prob10")
P(mprime98_prob01, "ipc-1998/mprime/prob01")
//P(mprime98_prob10, "ipc-1998/mprime/prob10")
P(mystery98_prob01, "ipc-1998/mystery/prob01")
//P(mystery98_prob10, "ipc-1998/mystery/prob10")

P(elevators00_s10_0, "ipc-2000/elevators-adl/s10-0")
P(elevators00_s30_4, "ipc-2000/elevators-adl/s30-4")
P(elevators00_s10_0_strips, "ipc-2000/elevators-strips/s10-0")
//P(elevators00_s30_4_strips, "ipc-2000/elevators-strips/s30-4")
P(schedule00_10_0, "various/schedule/probschedule-10-0")
P(schedule00_51_0, "various/schedule/probschedule-51-0")

NCE(elevators00_s10_0, "ipc-2000/elevators-adl/s10-0")
NCE(elevators00_s30_4, "ipc-2000/elevators-adl/s30-4")

P(depot02_pfile1, "ipc-2002/depot/pfile1")
P(depot02_pfile10, "ipc-2002/depot/pfile10")
P(driverlog02_pfile1, "ipc-2002/driverlog/pfile1")
P(driverlog02_pfile10, "ipc-2002/driverlog/pfile10")
P(freecell02_pfile1, "ipc-2002/freecell/pfile1")
P(freecell02_prob_9_5, "ipc-2002/freecell/probfreecell-9-5")
P(rovers02_pfile1, "ipc-2002/rovers/pfile1")
P(rovers02_pfile10, "ipc-2002/rovers/pfile10")
P(zenotravel02_pfile1, "ipc-2002/zenotravel/pfile1")
P(zenotravel02_pfile10, "ipc-2002/zenotravel/pfile10")

P(airport04_p01, "ipc-2004/airport/p01-airport1-p1")
//P(airport04_p20, "ipc-2004/airport/p20-airport3-p7")
P(airport_adl04_p01, "ipc-2004/airport-adl/p06-airport2-p2")
P(pipesworld_notankage04_p01, "ipc-2004/pipesworld-notankage/p01-net1-b6-g2")
P(pipesworld_tankage04_p01, "ipc-2004/pipesworld-tankage/p01-net1-b6-g2-t50")
P(satellite04_p01, "ipc-2004/satellite/p01-pfile1")

P(pathways06_p01, "ipc-2006/pathways/p01")
//P(pathways06_p20, "ipc-2006/pathways/p20")
P(pipesworld06_p01, "ipc-2006/pipesworld/p01-net1-b6-g2-t50")
P(pipesworld06_p10, "ipc-2006/pipesworld/p10-net1-b14-g8-t50")
P(rovers06_p01, "ipc-2006/rovers/p01")
//P(rovers06_p20, "ipc-2006/rovers/p20")
P(storage06_p01, "ipc-2006/storage/p01")
P(storage06_p10, "ipc-2006/storage/p10")
P(tpp06_p01, "ipc-2006/tpp/p01")
P(tpp06_p10, "ipc-2006/tpp/p10")
P(trucks06_p01, "ipc-2006/trucks/p01")
//P(trucks06_p10, "ipc-2006/trucks/p10")

P(elevators08_p01, "ipc-2008/seq-opt/elevators/p01")
//P(elevators08_p20, "ipc-2008/seq-opt/elevators/p20")
P(openstacks08_p01, "ipc-2008/seq-opt/openstacks/p01")
P(openstacks08_p10, "ipc-2008/seq-opt/openstacks/p10")
P(parcprinter08_p01, "ipc-2008/seq-opt/parcprinter/p01")
//P(parcprinter08_p20, "ipc-2008/seq-opt/parcprinter/p20")
P(pegsol08_p01, "ipc-2008/seq-opt/pegsol/p01")
//P(pegsol08_p20, "ipc-2008/seq-opt/pegsol/p20")
P(scanalyzer08_p01, "ipc-2008/seq-opt/scanalyzer/p01")
//P(scanalyzer08_p20, "ipc-2008/seq-opt/scanalyzer/p20")
P(sokoban08_p01, "ipc-2008/seq-opt/sokoban/p01")
//P(sokoban08_p10, "ipc-2008/seq-opt/sokoban/p10")
P(transport08_p01, "ipc-2008/seq-opt/transport/p01")
//P(transport08_p20, "ipc-2008/seq-opt/transport/p20")
P(woodworking08_p01, "ipc-2008/seq-opt/woodworking/p01")
P(woodworking08_p20, "ipc-2008/seq-opt/woodworking/p20")

P(cybersec08sat_p10, "ipc-2008/seq-sat/cybersec/p10")
P(elevators08sat_p10, "ipc-2008/seq-sat/elevators/p10")
P(openstacks08sat_p10, "ipc-2008/seq-sat/openstacks/p10")
P(sokoban08sat_p10, "ipc-2008/seq-sat/sokoban/p10")

P(barman11_pfile01_001, "ipc-2011/seq-opt/barman/pfile01-001")
P(barman11_pfile03_010, "ipc-2011/seq-opt/barman/pfile03-010")
//P(barman11_pfile05_020, "ipc-2011/seq-opt/barman/pfile05-020")
P(elevators11_p01, "ipc-2011/seq-opt/elevators/p01")
P(elevators11_p10, "ipc-2011/seq-opt/elevators/p10")
//P(elevators11_p20, "ipc-2011/seq-opt/elevators/p20")
P(floortile11_p01_001, "ipc-2011/seq-opt/floortile/opt-p01-001")
P(floortile11_p05_009, "ipc-2011/seq-opt/floortile/opt-p05-009")
//P(floortile11_p10_020, "ipc-2011/seq-opt/floortile/opt-p10-020")
P(nomystery11_p01, "ipc-2011/seq-opt/nomystery/p01")
//P(nomystery11_p10, "ipc-2011/seq-opt/nomystery/p10")
//P(nomystery11_p20, "ipc-2011/seq-opt/nomystery/p20")
P(openstacks11_p01, "ipc-2011/seq-opt/openstacks/p01")
P(openstacks11_p10, "ipc-2011/seq-opt/openstacks/p10")
//P(openstacks11_p20, "ipc-2011/seq-opt/openstacks/p20")
P(parcprinter11_p01, "ipc-2011/seq-opt/parcprinter/p01")
P(parcprinter11_p10, "ipc-2011/seq-opt/parcprinter/p10")
P(parcprinter11_p20, "ipc-2011/seq-opt/parcprinter/p20")
P(parking11_pfile03_011, "ipc-2011/seq-opt/parking/pfile03-011")
//P(parking11_pfile06_021, "ipc-2011/seq-opt/parking/pfile06-021")
//P(parking11_pfile08_030, "ipc-2011/seq-opt/parking/pfile08-030")
P(pegsol11_p01, "ipc-2011/seq-opt/pegsol/p01")
P(pegsol11_p10, "ipc-2011/seq-opt/pegsol/p10")
//P(pegsol11_p20, "ipc-2011/seq-opt/pegsol/p20")
P(scanalyzer11_p01, "ipc-2011/seq-opt/scanalyzer/p01")
//P(scanalyzer11_p10, "ipc-2011/seq-opt/scanalyzer/p10")
P(sokoban11_p01, "ipc-2011/seq-opt/sokoban/p01")
P(sokoban11_p10, "ipc-2011/seq-opt/sokoban/p10")
P(tidybot11_p01, "ipc-2011/seq-opt/tidybot/p01")
//P(tidybot11_p10, "ipc-2011/seq-opt/tidybot/p10")
//P(tidybot11_p20, "ipc-2011/seq-opt/tidybot/p20")
P(transport11_p01, "ipc-2011/seq-opt/transport/p01")
//P(transport11_p10, "ipc-2011/seq-opt/transport/p10")
//P(transport11_p20, "ipc-2011/seq-opt/transport/p20")
P(visitall11_problem02_full, "ipc-2011/seq-opt/visitall/problem02-full")
P(visitall11_problem06_half, "ipc-2011/seq-opt/visitall/problem06-half")
//P(visitall11_problem11_full, "ipc-2011/seq-opt/visitall/problem11-full")
P(woodworking11_p01, "ipc-2011/seq-opt/woodworking/p01")
P(woodworking11_p10, "ipc-2011/seq-opt/woodworking/p10")
//P(woodworking11_p20, "ipc-2011/seq-opt/woodworking/p20")

P(parcprinter11sat_p10, "ipc-2011/seq-sat/parcprinter/p10")

P(barman14_p435_1, "ipc-2014/seq-opt/barman/p435.1")
//P(barman14_p839_1, "ipc-2014/seq-opt/barman/p839.1")
P(barman14_p638_1, "ipc-2014/seq-opt/barman/p638.1")
//P(cavediving14_testing01, "ipc-2014/seq-opt/cavediving/testing01")
//P(cavediving14_testing10_easy, "ipc-2014/seq-opt/cavediving/testing10_easy")
//P(cavediving14_testing20A_easy, "ipc-2014/seq-opt/cavediving/testing20A_easy")
P(childsnack14_01, "ipc-2014/seq-opt/childsnack/child-snack_pfile01")
P(childsnack14_05_2, "ipc-2014/seq-opt/childsnack/child-snack_pfile05-2")
//P(childsnack14_10, "ipc-2014/seq-opt/childsnack/child-snack_pfile10")
P(citycar14_p2_2_2_1_2, "ipc-2014/seq-opt/citycar/p2-2-2-1-2")
P(citycar14_p2_3_3_3_1, "ipc-2014/seq-opt/citycar/p2-3-3-3-1")
//P(citycar14_p3_3_3_3_2, "ipc-2014/seq-opt/citycar/p3-3-3-3-2")
P(floortile14_p01_4_3_2, "ipc-2014/seq-opt/floortile/p01-4-3-2")
P(floortile14_p02_5_4_2, "ipc-2014/seq-opt/floortile/p02-5-4-2")
//P(floortile14_p03_6_5_2, "ipc-2014/seq-opt/floortile/p03-6-5-2")
P(ged14_d_1_2, "ipc-2014/seq-opt/ged/d-1-2")
P(ged14_d_4_2, "ipc-2014/seq-opt/ged/d-4-2")
//P(ged14_d_8_9, "ipc-2014/seq-opt/ged/d-8-9")
P(hiking14_1_2_3, "ipc-2014/seq-opt/hiking/ptesting-1-2-3")
P(hiking14_2_3_5, "ipc-2014/seq-opt/hiking/ptesting-2-3-5")
//P(hiking14_2_4_7, "ipc-2014/seq-opt/hiking/ptesting-2-4-7")
P(maintenance14_010_010_2_000, "ipc-2014/seq-opt/maintenance/maintenance.1.3.010.010.2-000")
P(maintenance14_015_020_2_002, "ipc-2014/seq-opt/maintenance/maintenance.1.3.015.020.2-002")
P(openstacks14_p20_1, "ipc-2014/seq-opt/openstacks/p20_1")
//P(openstacks14_p35_3, "ipc-2014/seq-opt/openstacks/p35_3")
//P(openstacks14_p50_3, "ipc-2014/seq-opt/openstacks/p50_3")
//P(parking14_p12_7_01, "ipc-2014/seq-opt/parking/p_12_7-01")
//P(parking14_p16_9_04, "ipc-2014/seq-opt/parking/p_16_9-04")
//P(parking14_p20_11_04, "ipc-2014/seq-opt/parking/p_20_11-04")
P(tetris14_p01_6, "ipc-2014/seq-opt/tetris/p01-6")
P(tetris14_p03_6, "ipc-2014/seq-opt/tetris/p03-6")
//P(tetris14_p04_10, "ipc-2014/seq-opt/tetris/p04-10")
//P(tidybot14_p01, "ipc-2014/seq-opt/tidybot/p01")
//P(tidybot14_p10, "ipc-2014/seq-opt/tidybot/p10")
//P(tidybot14_p20, "ipc-2014/seq-opt/tidybot/p20")
P(transport14_p01, "ipc-2014/seq-opt/transport/p01")
P(transport14_p10, "ipc-2014/seq-opt/transport/p10")
//P(transport14_p20, "ipc-2014/seq-opt/transport/p20")
P(visitall14_p_1_5, "ipc-2014/seq-opt/visitall/p-1-5")
P(visitall14_p_1_18, "ipc-2014/seq-opt/visitall/p-1-18")
//P(visitall14_p_05_10, "ipc-2014/seq-opt/visitall/p-05-10")

NCE(citycar14_p2_2_2_1_2, "ipc-2014/seq-opt/citycar/p2-2-2-1-2")
NCE(citycar14_p2_3_3_3_1, "ipc-2014/seq-opt/citycar/p2-3-3-3-1")
//NCE(citycar14_p3_3_3_3_2, "ipc-2014/seq-opt/citycar/p3-3-3-3-2")

P(thoughtful14sat_boot_01, "ipc-2014/seq-sat/thoughtful/bootstrap-typed-01")

//P(agricola18_p01, "ipc-2018/seq-opt/agricola/p01")
P(agricola18_p20, "ipc-2018/seq-opt/agricola/p20")
P(caldera18_p01, "ipc-2018/seq-opt/caldera-split/p01")
P(caldera18_p10, "ipc-2018/seq-opt/caldera-split/p10")
P(data_network18_p01, "ipc-2018/seq-opt/data-network/p01")
P(data_network18_p20, "ipc-2018/seq-opt/data-network/p20")
P(nurikabe18_p01, "ipc-2018/seq-opt/nurikabe/p01")
//P(nurikabe18_p10, "ipc-2018/seq-opt/nurikabe/p10")
P(organic_synthesis18_p01, "ipc-2018/seq-opt/organic-synthesis/p01")
P(organic_synthesis18_p10, "ipc-2018/seq-opt/organic-synthesis/p10")
P(petri_net_alignment18_p01, "ipc-2018/seq-opt/petri-net-alignment/p01")
P(petri_net_alignment18_p20, "ipc-2018/seq-opt/petri-net-alignment/p20")
P(settlers18_p01, "ipc-2018/seq-opt/settlers/p01")
P(settlers18_p10, "ipc-2018/seq-opt/settlers/p10")
//P(snake18_p01, "ipc-2018/seq-opt/snake/p01")
//P(snake18_p20, "ipc-2018/seq-opt/snake/p20")
P(spider18_p01, "ipc-2018/seq-opt/spider/p01")
//P(spider18_p20, "ipc-2018/seq-opt/spider/p20")
P(termes18_p01, "ipc-2018/seq-opt/termes/p01")
//P(termes18_p20, "ipc-2018/seq-opt/termes/p20")

NCE(caldera18_p03, "ipc-2018/seq-opt/caldera/p03")
NCE(nurikabe18_p01, "ipc-2018/seq-opt/nurikabe/p01")
//NCE(nurikabe18_p10, "ipc-2018/seq-opt/nurikabe/p10")

P(flashfill18sat_p10, "ipc-2018/seq-sat/flashfill/p10")


//P(unsolve_bag_barman16_01, "unsolve-ipc-2016/bag-barman/prob01")
// Too much memory
//P(unsolve_bag_gripper16_01, "unsolve-ipc-2016/bag-gripper/prob01")
P(unsolve_bag_transport16_01, "unsolve-ipc-2016/bag-transport/prob01")
P(unsolve_bag_transport16_sat20, "unsolve-ipc-2016/bag-transport/satprob20")
P(unsolve_bottleneck16_01, "unsolve-ipc-2016/bottleneck/prob01")
P(unsolve_bottleneck16_20, "unsolve-ipc-2016/bottleneck/prob20")
//P(unsolve_cavediving16_01, "unsolve-ipc-2016/cave-diving/prob01")
//P(unsolve_cavediving16_sat02, "unsolve-ipc-2016/cave-diving/satprob02")
P(unsolve_chessboard_pebbling16_03,
  "unsolve-ipc-2016/chessboard-pebbling/prob03")
P(unsolve_chessboard_pebbling16_20,
  "unsolve-ipc-2016/chessboard-pebbling/prob20")
// Takes too long
P(unsolve_diagnosis16_01, "unsolve-ipc-2016/diagnosis/prob01")
P(unsolve_diagnosis16_sat10, "unsolve-ipc-2016/diagnosis/satprob10")
//P(unsolve_document_transfer16_01, "unsolve-ipc-2016/document-transfer/prob01")
//P(unsolve_document_transfer16_sat01, "unsolve-ipc-2016/document-transfer/satprob01")
P(unsolve_over_nomystery16_01, "unsolve-ipc-2016/over-nomystery/prob01")
P(unsolve_over_nomystery16_sat01, "unsolve-ipc-2016/over-nomystery/satprob01")
P(unsolve_over_rovers16_01, "unsolve-ipc-2016/over-rovers/prob01")
//P(unsolve_over_rovers16_sat01, "unsolve-ipc-2016/over-rovers/satprob01")
P(unsolve_over_tpp16_01, "unsolve-ipc-2016/over-tpp/prob01")
P(unsolve_over_tpp16_sat01, "unsolve-ipc-2016/over-tpp/satprob01")
P(unsolve_pegsol16_05, "unsolve-ipc-2016/pegsol/prob05")
P(unsolve_pegsol16_sat05, "unsolve-ipc-2016/pegsol/satprob05")
P(unsolve_pegsol_row516_05, "unsolve-ipc-2016/pegsol-row5/prob05")
P(unsolve_pegsol_row516_sat05, "unsolve-ipc-2016/pegsol-row5/satprob05")
P(unsolve_sliding_tiles16_05, "unsolve-ipc-2016/sliding-tiles/prob05")
P(unsolve_sliding_tiles16_sat05, "unsolve-ipc-2016/sliding-tiles/satprob05")
P(unsolve_tetris16_05, "unsolve-ipc-2016/tetris/prob05")
P(unsolve_tetris16_10, "unsolve-ipc-2016/tetris/prob10")


P(flip_01, "various/flip/p01")
P(miconic_01, "various/miconic/p01")
P(molgen_01, "various/molgen/p01")
P(wumpus_01, "various/wumpus/p01")

#undef P
#undef NCE
