/*
P(gripper98_prob01, "ipc-1998/gripper/prob01")
P(gripper98_prob10, "ipc-1998/gripper/prob10")
P(logistics98_prob01, "ipc-1998/logistics/prob01")
P(movie98_prob01, "ipc-1998/movie/prob01")
P(movie98_prob10, "ipc-1998/movie/prob10")
P(mprime98_prob01, "ipc-1998/mprime/prob01")
P(mprime98_prob10, "ipc-1998/mprime/prob10")
P(mystery98_prob01, "ipc-1998/mystery/prob01")
P(mystery98_prob10, "ipc-1998/mystery/prob10")

P(elevators00_s10_0, "ipc-2000/elevators-adl/s10-0")
P(elevators00_s30_4, "ipc-2000/elevators-adl/s30-4")
P(elevators00_s10_0_strips, "ipc-2000/elevators-strips/s10-0")
P(elevators00_s30_4_strips, "ipc-2000/elevators-strips/s30-4")
P(schedule00_10_0, "various/schedule/probschedule-10-0")
P(schedule00_51_0, "various/schedule/probschedule-51-0")

P(depot02_pfile1, "ipc-2002/depot/pfile1")
P(depot02_pfile10, "ipc-2002/depot/pfile10")
P(driverlog02_pfile1, "ipc-2002/driverlog/pfile1")
P(driverlog02_pfile10, "ipc-2002/driverlog/pfile10")
P(freecell02_pfile1, "ipc-2002/freecell/pfile1")
P(freecell02_prob_9_5, "ipc-2002/freecell/probfreecell-9-5")
P(rovers02_pfile1, "ipc-2002/rovers/pfile1")
P(rovers02_pfile10, "ipc-2002/rovers/pfile10")
P(zenotravel02_pfile1, "ipc-2002/zenotravel/pfile1")
P(zenotravel02_pfile10, "ipc-2002/zenotravel/pfile10")

P(airport04_p01, "ipc-2004/airport/p01-airport1-p1")
P(airport04_p20, "ipc-2004/airport/p20-airport3-p7")
P(airport_adl04_p01, "ipc-2004/airport-adl/p06-airport2-p2")
P(pipesworld_notankage04_p01, "ipc-2004/pipesworld-notankage/p01-net1-b6-g2")
P(pipesworld_tankage04_p01, "ipc-2004/pipesworld-tankage/p01-net1-b6-g2-t50")
P(satellite04_p01, "ipc-2004/satellite/p01-pfile1")

P(pathways06_p01, "ipc-2006/pathways/p01")
P(pathways06_p20, "ipc-2006/pathways/p20")
P(pipesworld06_p01, "ipc-2006/pipesworld/p01-net1-b6-g2-t50")
P(pipesworld06_p10, "ipc-2006/pipesworld/p10-net1-b14-g8-t50")
P(rovers06_p01, "ipc-2006/rovers/p01")
P(rovers06_p20, "ipc-2006/rovers/p20")
P(storage06_p01, "ipc-2006/storage/p01")
P(storage06_p10, "ipc-2006/storage/p10")
P(tpp06_p01, "ipc-2006/tpp/p01")
P(tpp06_p10, "ipc-2006/tpp/p10")
P(trucks06_p01, "ipc-2006/trucks/p01")
P(trucks06_p10, "ipc-2006/trucks/p10")
*/

/*
P(elevators08_p01, "ipc-2008/seq-opt/elevators/p01")
P(elevators08_p20, "ipc-2008/seq-opt/elevators/p20")
*/
P(openstacks08_p01, "ipc-2008/seq-opt/openstacks/p01")
/*
P(openstacks08_p10, "ipc-2008/seq-opt/openstacks/p10")
P(parcprinter08_p01, "ipc-2008/seq-opt/parcprinter/p01")
P(parcprinter08_p20, "ipc-2008/seq-opt/parcprinter/p20")
P(pegsol08_p01, "ipc-2008/seq-opt/pegsol/p01")
P(pegsol08_p20, "ipc-2008/seq-opt/pegsol/p20")
P(scanalyzer08_p01, "ipc-2008/seq-opt/scanalyzer/p01")
P(scanalyzer08_p20, "ipc-2008/seq-opt/scanalyzer/p20")
P(sokoban08_p01, "ipc-2008/seq-opt/sokoban/p01")
P(sokoban08_p10, "ipc-2008/seq-opt/sokoban/p10")
P(transport08_p01, "ipc-2008/seq-opt/transport/p01")
P(transport08_p20, "ipc-2008/seq-opt/transport/p20")
P(woodworking08_p01, "ipc-2008/seq-opt/woodworking/p01")
P(woodworking08_p20, "ipc-2008/seq-opt/woodworking/p20")
*/

P(barman11_pfile01_001, "ipc-2011/seq-opt/barman/pfile01-001")
P(barman11_pfile01_002, "ipc-2011/seq-opt/barman/pfile01-002")
P(barman11_pfile01_003, "ipc-2011/seq-opt/barman/pfile01-003")
P(barman11_pfile01_004, "ipc-2011/seq-opt/barman/pfile01-004")
P(barman11_pfile02_005, "ipc-2011/seq-opt/barman/pfile02-005")
P(barman11_pfile02_006, "ipc-2011/seq-opt/barman/pfile02-006")
P(barman11_pfile02_007, "ipc-2011/seq-opt/barman/pfile02-007")
P(elevators11_p01, "ipc-2011/seq-opt/elevators/p01")
P(elevators11_p10, "ipc-2011/seq-opt/elevators/p10")
P(elevators11_p20, "ipc-2011/seq-opt/elevators/p20")
P(floortile11_p01_001, "ipc-2011/seq-opt/floortile/opt-p01-001")
P(floortile11_p01_002, "ipc-2011/seq-opt/floortile/opt-p01-002")
P(floortile11_p04_007, "ipc-2011/seq-opt/floortile/opt-p04-007")
P(floortile11_p05_009, "ipc-2011/seq-opt/floortile/opt-p05-009")
P(nomystery11_p01, "ipc-2011/seq-opt/nomystery/p01")
P(nomystery11_p10, "ipc-2011/seq-opt/nomystery/p10")
P(nomystery11_p20, "ipc-2011/seq-opt/nomystery/p20")
P(openstacks11_p01, "ipc-2011/seq-opt/openstacks/p01")
P(openstacks11_p10, "ipc-2011/seq-opt/openstacks/p10")
P(openstacks11_p20, "ipc-2011/seq-opt/openstacks/p20")
P(parcprinter11_p01, "ipc-2011/seq-opt/parcprinter/p01")
P(parcprinter11_p10, "ipc-2011/seq-opt/parcprinter/p10")
P(parcprinter11_p20, "ipc-2011/seq-opt/parcprinter/p20")
P(parking11_pfile03_011, "ipc-2011/seq-opt/parking/pfile03-011")
P(parking11_pfile04_013, "ipc-2011/seq-opt/parking/pfile04-013")
P(parking11_pfile05_020, "ipc-2011/seq-opt/parking/pfile05-020")
P(pegsol11_p01, "ipc-2011/seq-opt/pegsol/p01")
P(pegsol11_p10, "ipc-2011/seq-opt/pegsol/p10")
P(pegsol11_p19, "ipc-2011/seq-opt/pegsol/p19")
P(scanalyzer11_p01, "ipc-2011/seq-opt/scanalyzer/p01")
//P(scanalyzer11_p10, "ipc-2011/seq-opt/scanalyzer/p10")
P(sokoban11_p01, "ipc-2011/seq-opt/sokoban/p01")
P(sokoban11_p10, "ipc-2011/seq-opt/sokoban/p10")
P(tidybot11_p01, "ipc-2011/seq-opt/tidybot/p01")
P(tidybot11_p10, "ipc-2011/seq-opt/tidybot/p10")
P(tidybot11_p20, "ipc-2011/seq-opt/tidybot/p20")
P(transport11_p01, "ipc-2011/seq-opt/transport/p01")
P(transport11_p08, "ipc-2011/seq-opt/transport/p08")
P(transport11_p19, "ipc-2011/seq-opt/transport/p19")
P(visitall11_problem02_full, "ipc-2011/seq-opt/visitall/problem02-full")
P(visitall11_problem06_half, "ipc-2011/seq-opt/visitall/problem06-half")
P(visitall11_problem11_full, "ipc-2011/seq-opt/visitall/problem11-full")
P(woodworking11_p01, "ipc-2011/seq-opt/woodworking/p01")
P(woodworking11_p10, "ipc-2011/seq-opt/woodworking/p10")
P(woodworking11_p20, "ipc-2011/seq-opt/woodworking/p20")

P(barman14_p435_1, "ipc-2014/seq-opt/barman/p435.1")
P(barman14_p435_2, "ipc-2014/seq-opt/barman/p435.2")
P(barman14_p435_3, "ipc-2014/seq-opt/barman/p435.3")
P(cavediving14_testing05A_easy, "ipc-2014/seq-opt/cavediving/testing05A_easy")
P(cavediving14_testing08_easy, "ipc-2014/seq-opt/cavediving/testing08_easy")
P(cavediving14_testing20A_easy, "ipc-2014/seq-opt/cavediving/testing20A_easy")
/*
P(childsnack14_01, "ipc-2014/seq-opt/childsnack/child-snack_pfile01")
P(childsnack14_05_2, "ipc-2014/seq-opt/childsnack/child-snack_pfile05-2")
P(childsnack14_10, "ipc-2014/seq-opt/childsnack/child-snack_pfile10")
*/
/*
P(citycar14_p2_2_2_1_2, "ipc-2014/seq-opt/citycar/p2-2-2-1-2")
P(citycar14_p2_3_3_3_1, "ipc-2014/seq-opt/citycar/p2-3-3-3-1")
P(citycar14_p3_3_3_3_2, "ipc-2014/seq-opt/citycar/p3-3-3-3-2")
*/
P(floortile14_p01_4_3_2, "ipc-2014/seq-opt/floortile/p01-4-3-2")
P(floortile14_p02_5_3_2, "ipc-2014/seq-opt/floortile/p02-5-3-2")
P(floortile14_p03_5_4_2, "ipc-2014/seq-opt/floortile/p03-5-4-2")
P(ged14_d_1_2, "ipc-2014/seq-opt/ged/d-1-2")
P(ged14_d_4_2, "ipc-2014/seq-opt/ged/d-4-2")
//P(ged14_d_8_4, "ipc-2014/seq-opt/ged/d-8-4")
P(hiking14_1_2_3, "ipc-2014/seq-opt/hiking/ptesting-1-2-3")
P(hiking14_2_3_5, "ipc-2014/seq-opt/hiking/ptesting-2-3-5")
P(hiking14_2_4_4, "ipc-2014/seq-opt/hiking/ptesting-2-4-4")
P(maintenance14_010_010_2_000, "ipc-2014/seq-opt/maintenance/maintenance.1.3.010.010.2-000")
P(maintenance14_015_020_2_002, "ipc-2014/seq-opt/maintenance/maintenance.1.3.015.020.2-002")
P(openstacks14_p20_1, "ipc-2014/seq-opt/openstacks/p20_1")
P(openstacks14_p20_2, "ipc-2014/seq-opt/openstacks/p20_2")
P(openstacks14_p20_3, "ipc-2014/seq-opt/openstacks/p20_3")
P(parking14_p12_7_01, "ipc-2014/seq-opt/parking/p_12_7-01")
P(parking14_p14_8_02, "ipc-2014/seq-opt/parking/p_14_8-02")
P(parking14_p18_10_03, "ipc-2014/seq-opt/parking/p_18_10-03")
P(tetris14_p01_6, "ipc-2014/seq-opt/tetris/p01-6")
P(tetris14_p03_6, "ipc-2014/seq-opt/tetris/p03-6")
P(tetris14_p04_10, "ipc-2014/seq-opt/tetris/p04-10")
P(tidybot14_p02, "ipc-2014/seq-opt/tidybot/p02")
P(tidybot14_p11, "ipc-2014/seq-opt/tidybot/p11")
P(tidybot14_p20, "ipc-2014/seq-opt/tidybot/p20")
P(transport14_p01, "ipc-2014/seq-opt/transport/p01")
P(transport14_p13, "ipc-2014/seq-opt/transport/p13")
P(transport14_p15, "ipc-2014/seq-opt/transport/p15")
P(visitall14_p_1_5, "ipc-2014/seq-opt/visitall/p-1-5")
P(visitall14_p_1_10, "ipc-2014/seq-opt/visitall/p-1-10")
P(visitall14_p_05_10, "ipc-2014/seq-opt/visitall/p-05-10")

/*
NCE(citycar14_p2_2_2_1_2, "ipc-2014/seq-opt/citycar/p2-2-2-1-2")
NCE(citycar14_p2_3_3_3_1, "ipc-2014/seq-opt/citycar/p2-3-3-3-1")
NCE(citycar14_p3_3_3_3_2, "ipc-2014/seq-opt/citycar/p3-3-3-3-2")
*/

/*
P(agricola18_p01, "ipc-2018/seq-opt/agricola/p01")
P(agricola18_p20, "ipc-2018/seq-opt/agricola/p20")
P(caldera18_p01, "ipc-2018/seq-opt/caldera-split/p01")
P(caldera18_p10, "ipc-2018/seq-opt/caldera-split/p10")
P(data_network18_p01, "ipc-2018/seq-opt/data-network/p01")
P(data_network18_p20, "ipc-2018/seq-opt/data-network/p20")
P(nurikabe18_p01, "ipc-2018/seq-opt/nurikabe/p01")
P(nurikabe18_p10, "ipc-2018/seq-opt/nurikabe/p10")
P(organic_synthesis18_p01, "ipc-2018/seq-opt/organic-synthesis/p01")
P(organic_synthesis18_p10, "ipc-2018/seq-opt/organic-synthesis/p10")
P(petri_net_alignment18_p01, "ipc-2018/seq-opt/petri-net-alignment/p01")
P(petri_net_alignment18_p20, "ipc-2018/seq-opt/petri-net-alignment/p20")
P(settlers18_p01, "ipc-2018/seq-opt/settlers/p01")
P(settlers18_p10, "ipc-2018/seq-opt/settlers/p10")
P(snake18_p01, "ipc-2018/seq-opt/snake/p01")
P(snake18_p20, "ipc-2018/seq-opt/snake/p20")
P(spider18_p01, "ipc-2018/seq-opt/spider/p01")
P(spider18_p20, "ipc-2018/seq-opt/spider/p20")
P(termes18_p01, "ipc-2018/seq-opt/termes/p01")
P(termes18_p20, "ipc-2018/seq-opt/termes/p20")

NCE(caldera18_p03, "ipc-2018/seq-opt/caldera/p03")
*/

#undef P
#undef NCE
